{
    "name": "abc/projects",
    "type": "project",
    "minimum-stability": "dev",
    "repositories": [
        {
          "type": "composer",
          "url": "https://repo.packagist.com/abc-filter/abc/"
        },
        {"packagist.org": false}
    ]
}
